{
  "manifest_version": 2,
  "name": " ve.cbi.ir ",
  "version": "1.2",
  "description":"mamad",
  "content_scripts" : [{
    "matches" : ["http://*/*","https://*/*"],
    "js" : ["background.js"]
  }],

  "icons": {                   
    "19": "aa.png",
    "38": "aa.png",
    "48": "aa.png",
    "128": "aa.png"  
  }, 
  "browser_action": {
    "default_icon": "aa.png",
    "default_title": "GOD MEN"
  },
  "web_accessible_resources": ["content.js"],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}